{
  "name": "greiner-hormann",
  "version": "1.4.1",
  "description": "Greiner-Hormann clipping algorithm",
  "main": "dist/greiner-hormann.js",
  "scripts": {
    "build": "rollup -c",
    "test": "node -r reify test/suite.js",
    "watch": "rollup -cw",
    "start": "npm run watch & serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/w8r/GreinerHormann.git"
  },
  "keywords": [
    "polygon",
    "clipping",
    "intersection",
    "leaflet",
    "greiner",
    "hormann"
  ],
  "author": "Alexander Milevski <info@w8r.name>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/w8r/GreinerHormann/issues"
  },
  "homepage": "https://github.com/w8r/GreinerHormann",
  "devDependencies": {
    "catw": "^1.0.1",
    "leaflet": "^0.7.3",
    "leaflet-draw": "^0.2.3",
    "reify": "^0.17.3",
    "rollup": "^0.65.0",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-terser": "^2.0.2",
    "serve": "^10.0.0"
  }
}
