{
  "name": "greiner-hormann",
  "version": "1.4.2",
  "description": "Greiner-Hormann clipping algorithm",
  "main": "dist/index.umd.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.umd.js"
    },
    "./leaflet": {
      "types": "./dist/leaflet.d.ts",
      "import": "./dist/leaflet.js",
      "require": "./dist/leaflet.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && vite build --config vite.config.leaflet.ts && tsc --emitDeclarationOnly",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "deploy": "gh-pages -d demo -t true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/w8r/GreinerHormann.git"
  },
  "keywords": [
    "polygon",
    "clipping",
    "intersection",
    "leaflet",
    "greiner",
    "hormann"
  ],
  "author": "Alexander Milevski <info@w8r.name>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/w8r/GreinerHormann/issues"
  },
  "homepage": "https://github.com/w8r/GreinerHormann",
  "devDependencies": {
    "@types/node": "^25.0.9",
    "gh-pages": "^6.3.0",
    "leaflet": "^0.7.3",
    "leaflet-draw": "^0.2.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.17"
  }
}
